
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the card horizontally */
    margin-bottom: 20px; /* Add margin at the bottom for spacing */
  }
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card form {
    display: flex;
    flex-direction: column;
  }
  
  .card form div {
    margin-bottom: 10px;
  }
  
  .card label {
    font-weight: bold;
  }
  
  .card input[type='text'],
  .card input[type='tel'],
  .card input[type='email'] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .card button[type='submit'] {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button[type='submit']:hover {
    background-color: #0056b3;
  }
  
  .card p {
    margin: 5px 0;
  }
  

  @media (max-width: 767px) {
    .card-container {
      height: auto; /* Remove fixed height for mobile screens */
    }
  
    .card {
      margin: 20px; /* Add margin on all sides for mobile screens */
    }
  }